<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Pascual Ferrero</title>
	
        <style>
            body {
                display: flex;
                flex-direction: column;
            }
            header{
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
            }
            main{
                margin-top: 10%;
            }
            footer{
                bottom: 0;
                text-align: center;
                width: 100%;
                background-color: lightgray;
            }
        </style>
</head>
<body>

    <h1>Error 404 - P치gina No Encontrada</h1>
    <p>La p치gina que est치s buscando no se encuentra disponible.</p>
    <p>Por favor, verifica la URL ingresada o regresa a la p치gina de inicio.</p>
	<footer>
            <p><a href="../index.html">Oscar Pascual Ferrero</a></p>
            <p><a href="../index.html">Inicio</a> | <a href="https://github.com/discreppo" target="_blank" >GitHub</a></p>
        </footer>
</body>

</html>
